// ========================================
// [공통 헬퍼 함수] 템플릿 변수 치환
// ========================================
function fillPlaceholders(text, data) {
  if (!text) return "";
  return text.replace(/{(\w+)}/g, (match, key) => data[key] || match);
}

// [공통 헬퍼 함수] 천간/지지를 오행 문자로 변환
function getElementType(hanja) {
  const map = {
    "갑": "목", "을": "목", "병": "화", "정": "화", "무": "토", "기": "토", "경": "금", "신": "금", "임": "수", "계": "수",
    "인": "목", "묘": "목", "사": "화", "오": "화", "진": "토", "술": "토", "축": "토", "미": "토", "신": "금", "유": "금", "해": "수", "자": "수"
  };
  return map[hanja] || "";
}

// ========================================
// 섹션 1 생성 메인 함수
// ========================================
function generateSection1(sajuData) {
  const {
    userName,
    dayPillar,
    fiveElements,
    pillars,
    sinsal
  } = sajuData;

  // 1단계: 첫 문장 생성 (비유)
  const opening = generateOpeningSentence(userName, dayPillar, fiveElements, sinsal);
  
  // 2단계: 이중성 설명
  const duality = generateDualityDescription(dayPillar);
  
  // 3단계: 일주 환경 설명 (개선됨)
  const environment = generateEnvironmentDescription(dayPillar, pillars, fiveElements);
  
  // 4단계: 명리학 해석
  const myeongri = generateMyeongriInterpretation(sajuData);
  
  // 5단계: 현실 조언 (개선됨)
  const advice = generatePracticalAdvice(sajuData);
  
  // 최종 결과 조합 (문장 간 간격 조정)
  return `${opening}\n\n${duality}\n\n${environment}\n\n${myeongri}\n\n${advice}`;
}

// ========================================
// 1단계: 첫 문장 (비유)
// ========================================
function generateOpeningSentence(userName, dayPillar, fiveElements, sinsal) {
  const metaphor = DAY_PILLAR_METAPHOR[dayPillar];
  const elementEnv = selectElementEnvironment(fiveElements);
  const tension = selectSinsalTension(sinsal);
  
  return `${userName}님을 한마디로 정의하자면 ${elementEnv} ${tension} ${metaphor.image}와도 같습니다.`;
}

function selectElementEnvironment(fiveElements) {
  const maxElement = Object.keys(fiveElements).reduce((a, b) => 
    fiveElements[a] > fiveElements[b] ? a : b
  );
  const maxCount = fiveElements[maxElement];
  
  let level = maxCount >= 4 ? "과다" : (maxCount >= 2 ? "적당" : "부족");
  const options = FIVE_ELEMENTS_ENVIRONMENT[`${maxElement}${level}`] || ["묘한 기운이 감도는"];
  
  return options[Math.floor(Math.random() * options.length)];
}

function selectSinsalTension(sinsal) {
  const priority = ["원진살", "귀문관살", "충", "형", "도화살"];
  for (const s of priority) {
    if (sinsal.includes(s)) return SINSAL_TENSION[s];
  }
  return ""; 
}

// ========================================
// 2단계: 이중성 설명
// ========================================
function generateDualityDescription(dayPillar) {
  const duality = DAY_PILLAR_DUALITY[dayPillar];
  return `겉으로는 ${duality.outside}, 내면에는 ${duality.inside} 반전 매력의 소유자시네요. 남들이 볼 때는 여리여리해 보여도, ${duality.strength} 하나는 타의 추종을 불허하는 '${duality.keyword}'의 끝판왕입니다.`;
}

// ========================================
// 3단계: 일주 환경 설명 (모든 오행 대응형 수정)
// ========================================
function generateEnvironmentDescription(dayPillar, pillars, fiveElements) {
  const env = DAY_PILLAR_ENVIRONMENT[dayPillar];
  
  // 가장 강한 오행 찾기
  const maxElement = Object.keys(fiveElements).reduce((a, b) => 
    fiveElements[a] > fiveElements[b] ? a : b
  );
  
  const elementMap = { "목": "나무줄기", "화": "불길", "토": "흙먼지", "금": "바위와 칼날", "수": "물바다" };
  
  // 주변 기운 텍스트 생성
  let envText = "";
  if (fiveElements[maxElement] >= 4) {
    envText = `주변에 '${maxElement}'의 기운이 매우 강해 거대한 ${elementMap[maxElement]}가 펼쳐져 있는 형국입니다`;
  } else {
    envText = `오행의 기운이 어느 한쪽으로 치우치지 않고 비교적 고르게 분포되어 조화를 이루고 있습니다`;
  }

  return `이런 해석이 나온 이유는 본인을 상징하는 일주가 '${dayPillar}'이기 때문입니다. ${env.climate} ${env.detail}인데, 사주 주변에는 ${envText}. ${env.characteristic}.`;
}

// ========================================
// 4단계: 명리학 해석
// ========================================
function generateMyeongriInterpretation(sajuData) {
  const { dayMaster, dayBranch, fiveElements, tonggeun, sinsal, missingSipsung } = sajuData;
  let result = "명리학적으로 보면 ";

  // 통근 해석
  if (tonggeun) {
    const key = `${getElementType(dayMaster)}_${getElementType(dayBranch)}`;
    const tonggeunDesc = ILGAN_TONGGEUN[key];
    if (tonggeunDesc) {
      result += fillPlaceholders(tonggeunDesc.description + ` ${tonggeunDesc.strength}, `, { 일간: dayMaster, 일지: dayBranch });
    }
  }

  // 오행 패턴 해석
  const elementPattern = detectElementPattern(fiveElements, missingSipsung);
  if (elementPattern) {
    const patternDesc = ELEMENT_PATTERN_SENTENCES[elementPattern];
    result += fillPlaceholders(`${patternDesc.description} ${patternDesc.challenge}, ${patternDesc.reward || patternDesc.strength} `, 
      { 일간: dayMaster, 일지: dayBranch, 개수: fiveElements[getElementType(dayMaster)] });
  }

  // 신살 해석
  for (const s of sinsal) {
    const sinsalDesc = SINSAL_MYEONGRI_INTERPRETATION[s];
    if (sinsalDesc) {
      result += fillPlaceholders(`${sinsalDesc.cause} ${sinsalDesc.effect}. ${sinsalDesc.detail} `, { 위치: "사주 전체", 원진명: s });
      break; 
    }
  }

  return result;
}

function detectElementPattern(fiveElements, missingSipsung) {
  if (fiveElements["수"] >= 4) return "수과다_2";
  if (fiveElements["목"] === 0) return "목부족_무관_1";
  if (fiveElements["토"] >= 3) return "토과다_1";
  if (fiveElements["화"] >= 3) return "화과다_1";
  if (fiveElements["금"] >= 3) return "금과다_1";
  return null;
}

// ========================================
// 5단계: 현실 조언 (데이터 키 매핑 최적화 수정)
// ========================================
function generatePracticalAdvice(sajuData) {
  const { fiveElements, dayMaster, sinsal, missingSipsung } = sajuData;
  
  // 가장 많은 오행 찾기
  const maxElement = Object.keys(fiveElements).reduce((a, b) => 
    fiveElements[a] > fiveElements[b] ? a : b
  );
  
  let adviceKey = null;

  // 1순위: 오행과다 + 일간 조합 (예: "수과다_기토")
  if (fiveElements[maxElement] >= 4) {
    adviceKey = `${maxElement}과다_${dayMaster}`;
  }
  
  // 2순위: 신살 기반 (키가 없을 경우)
  if (!PRACTICAL_ADVICE[adviceKey]) {
    if (sinsal.includes("원진살")) adviceKey = "원진살_토일간";
    else if (missingSipsung.includes("정관") || missingSipsung.includes("편관")) adviceKey = "무관_자유";
    else adviceKey = "비겁강_독립"; // 최종 Fallback
  }

  const advice = PRACTICAL_ADVICE[adviceKey] || PRACTICAL_ADVICE["비겁강_독립"];

  return fillPlaceholders(
    `현실적인 조언을 드리자면, ${advice.core}. ${advice.detail}. ${advice.positive}. ${advice.action}, ${advice.result}.`,
    { 일간: dayMaster }
  );
}

// ========================================

// 헬퍼 함수

// ========================================

function getElementType(hanja) {

  const map = {

    "갑": "목", "을": "목",

    "병": "화", "정": "화",

    "무": "토", "기": "토",

    "경": "금", "신": "금",

    "임": "수", "계": "수",

    "인": "목", "묘": "목",

    "사": "화", "오": "화",

    "진": "토", "술": "토", "축": "토", "미": "토",

    "신": "금", "유": "금",

    "해": "수", "자": "수"

  };

  return map[hanja] || "";

}


1️⃣ 일주별 기본 비유 (60개)
const DAY_PILLAR_METAPHOR = {
  // 갑(甲) 시리즈 (5개)
  "갑자": {
    core: "호수 위의 거목",
    image: "물속 깊이 뿌리내린 수양버들",
    nature: "고요한 물가에 서 있는 든든한 나무"
  },
  "갑인": {
    core: "봄날의 첫 새싹",
    image: "산비탈을 뚫고 나온 참나무",
    nature: "생명력 넘치는 산속의 왕자"
  },
  "갑진": {
    core: "구름 속의 용소나무",
    image: "안개 낀 산꼭대기의 고목",
    nature: "하늘과 맞닿은 신령스러운 거목"
  },
  "갑오": {
    core: "타오르는 횃불 기둥",
    image: "햇살을 받아 빛나는 정원수",
    nature: "열정으로 불타는 중심축"
  },
  "갑신": {
    core: "도끼를 맞은 나무",
    image: "벌목장의 단단한 원목",
    nature: "시련을 견디며 강해진 기둥"
  },
  "갑술": {
    core: "산정상의 외로운 소나무",
    image: "황량한 들판에 홀로 선 나무",
    nature: "고독 속에서 피어난 철학자"
  },
  
  // 을(乙) 시리즈 (6개)
  "을축": {
    core: "겨울 논의 보리싹",
    image: "얼어붙은 땅을 뚫고 나온 줄기",
    nature: "역경 속에서 버티는 생명줄"
  },
  "을묘": {
    core: "정원의 덩굴장미",
    image: "담장을 타고 오르는 아이비",
    nature: "유연하게 세상을 감싸 안는 포옹"
  },
  "을사": {
    core: "뜨거운 열사의 풀잎",
    image: "화염 속에서도 살아남은 덤불",
    nature: "타들어가면서도 꺾이지 않는 의지"
  },
  "을미": {
    core: "사막의 선인장 가시",
    image: "모래언덕에 뿌리내린 다육식물",
    nature: "건조함 속에서 수분을 머금은 보석"
  },
  "을유": {
    core: "가을 수확의 벼 이삭",
    image: "낫에 베어지는 황금빛 곡식",
    nature: "결실의 순간을 맞이한 결정체"
  },
  "을해": {
    core: "수면 위를 떠다니는 연잎",
    image: "연못 가득 펼쳐진 수련",
    nature: "흐름에 몸을 맡긴 떠도는 영혼"
  },
  
  // 병(丙) 시리즈 (6개)
  "병자": {
    core: "한겨울 밤하늘의 별빛",
    image: "어둠을 밝히는 등대",
    nature: "추위 속에서도 꺼지지 않는 희망"
  },
  "병인": {
    core: "새벽녘의 태양",
    image: "산등성이를 넘어오는 아침해",
    nature: "모든 것을 깨우는 시작의 나팔"
  },
  "병진": {
    core: "용의 입에서 뿜어지는 불꽃",
    image: "폭발 직전의 화산 용암",
    nature: "억눌린 에너지가 분출되는 순간"
  },
  "병오": {
    core: "한여름 대낮의 작열",
    image: "사막 위를 달리는 태양마차",
    nature: "극한으로 치달은 열정의 화신"
  },
  "병신": {
    core: "석양의 마지막 불빛",
    image: "대장간의 달궈진 쇳덩이",
    nature: "끝까지 타오르며 형태를 만드는 장인"
  },
  "병술": {
    core: "캠프파이어의 온기",
    image: "황혼 무렵 모닥불",
    nature: "사람들을 모으는 따뜻한 중심"
  },
  
  // 정(丁) 시리즈 (6개)
  "정축": {
    core: "눈 속에 묻힌 촛불",
    image: "동굴 안의 작은 불씨",
    nature: "꺼질 듯 살아남은 내면의 빛"
  },
  "정묘": {
    core: "봄날 아침의 햇살",
    image: "창문을 통해 들어오는 따스한 빛줄기",
    nature: "부드럽게 스며드는 온화함"
  },
  "정사": {
    core: "용광로 안의 청화",
    image: "보석을 녹이는 정밀한 불꽃",
    nature: "세밀하게 조각하는 예술가의 열정"
  },
  "정미": {
    core: "저녁노을의 잔광",
    image: "수평선 너머로 사라지는 붉은 빛",
    nature: "하루를 마무리하는 아쉬움"
  },
  "정유": {
    core: "도자기 가마의 불길",
    image: "금속을 단련하는 정제된 열",
    nature: "완벽을 추구하는 장인의 손길"
  },
  "정해": {
    core: "물속에 비친 달빛",
    image: "호수에 떠 있는 등불",
    nature: "흔들리지만 꺼지지 않는 신념"
  },
  
  // 무(戊) 시리즈 (6개)
  "무자": {
    core: "강가의 축축한 진흙",
    image: "댐을 막아선 견고한 제방",
    nature: "흐름을 제어하는 거대한 벽"
  },
  "무인": {
    core: "산맥의 거대한 능선",
    image: "하늘을 떠받치는 바위산",
    nature: "움직이지 않는 대지의 왕"
  },
  "무진": {
    core: "안개 낀 습지의 늪",
    image: "구름 속에 감춰진 고원",
    nature: "신비로움에 싸인 고립된 요새"
  },
  "무오": {
    core: "사막의 모래언덕",
    image: "열기로 일렁이는 평원",
    nature: "끝없이 펼쳐진 고독한 광야"
  },
  "무신": {
    core: "금맥이 숨어 있는 암반",
    image: "광산 깊숙이 자리한 광석층",
    nature: "가치를 품고 있는 숨겨진 보물"
  },
  "무술": {
    core: "성벽을 이룬 거친 돌무더기",
    image: "요새를 지키는 견고한 성곽",
    nature: "외부를 차단하는 방어의 철벽"
  },
  
  // 기(己) 시리즈 (6개)
  "기축": {
    core: "겨울 들판의 얼어붙은 흙",
    image: "서리 내린 논밭",
    nature: "차갑게 굳어버린 닫힌 마음"
  },
  "기묘": {
    core: "화분 속의 비옥한 배양토",
    image: "정원사의 손길이 닿은 텃밭",
    nature: "정성으로 가꿔진 풍요의 땅"
  },
  "기사": {
    core: "용암이 식어 만들어진 화산토",
    image: "뜨거움을 머금은 검은 흙",
    nature: "폭발 후 재생을 준비하는 회복력"
  },
  "기미": {
    core: "한여름 뙤약볕의 밭",
    image: "작렬하는 태양 아래 갈라진 대지",
    nature: "극한의 건조함 속에서 견디는 인내"
  },
  "기유": {
    core: "수확 후 남은 빈 논",
    image: "금빛 가을 들판의 흙",
    nature: "결실을 내주고 쉬고 있는 어머니"
  },
  "기해": {
    core: "강물에 휩쓸리는 젖은 진흙",
    image: "범람한 논의 질척한 땅",
    nature: "물에 잠긴 채 형체를 잃은 혼란"
  },
  
  // 경(庚) 시리즈 (6개)
  "경자": {
    core: "얼음 속에 갇힌 무쇠",
    image: "겨울 호수 밑바닥의 차가운 금속",
    nature: "냉철함으로 무장한 얼어붙은 칼날"
  },
  "경인": {
    core: "도끼날처럼 날카로운 철",
    image: "나무를 베는 벌목꾼의 연장",
    nature: "거침없이 앞으로 나아가는 파괴자"
  },
  "경진": {
    core: "광산 깊숙이 잠든 원석",
    image: "아직 빛을 보지 못한 다이아몬드",
    nature: "잠재력을 숨긴 미완의 보석"
  },
  "경오": {
    core: "대장간의 달궈진 검",
    image: "불꽃 속에서 벼려진 예리한 날",
    nature: "시련을 통해 완성된 명검"
  },
  "경신": {
    core: "금고 속의 순금 덩어리",
    image: "정제된 99.9% 순도의 귀금속",
    nature: "완벽을 추구하는 순수함의 결정"
  },
  "경술": {
    core: "녹슨 채 땅에 묻힌 고철",
    image: "폐허에 버려진 무기",
    nature: "과거의 영광을 간직한 퇴물"
  },
  
  // 신(辛) 시리즈 (6개)
  "신축": {
    core: "땅속에 묻힌 보석 원석",
    image: "차가운 암반 속 루비",
    nature: "세상에 드러나지 않은 숨겨진 가치"
  },
  "신묘": {
    core: "정교하게 세공된 금반지",
    image: "장인의 손길로 다듬어진 장신구",
    nature: "섬세함의 극치를 보여주는 예술품"
  },
  "신사": {
    core: "용광로에서 녹아내리는 은",
    image: "액체 상태로 흐르는 귀금속",
    nature: "형태를 바꾸며 변신하는 유연함"
  },
  "신미": {
    core: "사막 모래 속 금가루",
    image: "햇빛에 반짝이는 미세한 금빛",
    nature: "희소하지만 존재하는 작은 행운"
  },
  "신유": {
    core: "왕관을 장식한 백금",
    image: "순백의 빛을 내는 최고급 금속",
    nature: "고귀함과 순수함의 상징"
  },
  "신해": {
    core: "물속에 가라앉은 진주",
    image: "조개 속에서 자라나는 영롱한 구슬",
    nature: "고통 속에서 탄생한 아름다움"
  },
  
  // 임(壬) 시리즈 (6개)
  "임자": {
    core: "깊은 바다의 암류",
    image: "수면 아래 소용돌이치는 해류",
    nature: "겉으로 드러나지 않는 거대한 흐름"
  },
  "임인": {
    core: "산골짜기를 따라 흐르는 계곡물",
    image: "바위를 깎아내리는 폭포수",
    nature: "거침없이 길을 개척하는 역동성"
  },
  "임진": {
    core: "구름 속에 갇힌 빗방울",
    image: "용이 머무는 호수",
    nature: "잠재된 에너지를 품은 신비로운 연못"
  },
  "임오": {
    core: "끓어오르는 온천수",
    image: "수증기를 뿜어내는 간헐천",
    nature: "폭발적으로 분출되는 열정"
  },
  "임신": {
    core: "맑게 정제된 샘물",
    image: "바위틈에서 솟아나는 생수",
    nature: "순수함을 유지하는 투명한 영혼"
  },
  "임술": {
    core: "저수지에 고인 물",
    image: "댐에 가둬진 담수",
    nature: "억눌려 있지만 폭발 직전인 감정"
  },
  
  // 계(癸) 시리즈 (6개)
  "계축": {
    core: "겨울 안개처럼 스미는 습기",
    image: "차가운 이슬방울",
    nature: "조용히 스며들어 적시는 섬세함"
  },
  "계묘": {
    core: "봄비에 젖은 풀잎의 물방울",
    image: "새싹을 키우는 단비",
    nature: "생명을 키워내는 은은한 자비"
  },
  "계사": {
    core: "찜통 속의 김이 오른 증기",
    image: "뜨거운 수증기",
    nature: "보이지 않지만 뜨거운 내면"
  },
  "계미": {
    core: "한낮의 아지랑이",
    image: "햇빛에 일렁이는 신기루",
    nature: "있는 듯 없는 듯한 몽환적 존재"
  },
  "계유": {
    core: "가을 빗속의 냉기",
    image: "차갑게 내리는 소나기",
    nature: "날카롭게 파고드는 냉정함"
  },
  "계해": {
    core: "깊은 바다 밑바닥의 어둠",
    image: "끝없이 깊은 심연",
    nature: "누구도 알 수 없는 비밀을 품은 우주"
  }
};

2️⃣ 오행 환경 묘사 (25개 조합)
const FIVE_ELEMENTS_ENVIRONMENT = {
  // 목(木) 관련 (4개)
  "목과다": [
    "울창한 밀림이 뒤덮인",
    "수풀이 사방을 가득 메운",
    "빽빽한 숲속 깊은 곳의"
  ],
  "목적당": [
    "나무가 적당히 우거진",
    "숲과 평야가 조화로운"
  ],
  "목부족": [
    "나무 한 그루 보이지 않는",
    "풀 한 포기 없는 황무지",
    "초목이 전멸한 땅"
  ],
  "목전무": [
    "식물이 자랄 수 없는",
    "생명의 흔적이 사라진"
  ],
  
  // 화(火) 관련 (4개)
  "화과다": [
    "타오르는 불길이 휘몰아치는",
    "용암이 분출하는",
    "열기로 달아오른"
  ],
  "화적당": [
    "온화한 불빛이 비추는",
    "따스한 햇살이 내리쬐는"
  ],
  "화부족": [
    "차디찬 냉기만 감도는",
    "온기라곤 찾아볼 수 없는",
    "얼어붙어 꽁꽁 언"
  ],
  "화전무": [
    "빛 한 줄기 들지 않는",
    "동토처럼 얼어붙은"
  ],
  
  // 토(土) 관련 (4개)
  "토과다": [
    "거대한 산맥이 겹겹이 쌓인",
    "바위산이 하늘을 찌르는",
    "흙더미가 산처럼 쌓인"
  ],
  "토적당": [
    "평탄한 들판이 펼쳐진",
    "비옥한 대지가 자리한"
  ],
  "토부족": [
    "땅이 흔들리는 불안정한",
    "기반이 약한"
  ],
  "토전무": [
    "발 디딜 땅조차 없는",
    "공중에 떠 있는 듯한"
  ],
  
  // 금(金) 관련 (4개)
  "금과다": [
    "날카로운 칼날들이 빼곡한",
    "차가운 쇳덩이가 가득한",
    "금속 파편이 흩어진"
  ],
  "금적당": [
    "반짝이는 보석이 박힌",
    "적당히 단단한"
  ],
  "금부족": [
    "무르고 푸석한",
    "단단함이 부족한"
  ],
  "금전무": [
    "형체를 잡아줄 뼈대가 없는",
    "흐물흐물한"
  ],
  
  // 수(水) 관련 (5개)
  "수과다": [
    "거센 파도가 몰아치는",
    "폭우가 억수로 쏟아지는",
    "물결이 출렁이는",
    "홍수가 범람한"
  ],
  "수적당": [
    "잔잔한 호수가 있는",
    "시냇물이 흐르는"
  ],
  "수부족": [
    "바싹 말라버린",
    "갈라진 틈이 벌어진",
    "수분기 하나 없는"
  ],
  "수전무": [
    "사막보다 더 메마른",
    "타들어가는"
  ],
  
  // 복합 (4개)
  "목화왕": [
    "푸르른 숲에 햇살이 쏟아지는",
    "초목이 불타듯 자라나는"
  ],
  "금수조화": [
    "차가운 금속 사이로 물이 흐르는",
    "얼음장 같은 호수 밑의"
  ],
  "화토건조": [
    "뜨겁고 푸석푸석한",
    "작열하는 모래언덕의"
  ],
  "수목생장": [
    "물을 머금고 쑥쑥 자라는",
    "촉촉하게 젖은 숲속의"
  ]
};

3️⃣ 신살별 긴장감/특징 표현 (20개)
const SINSAL_TENSION = {
  // 부정적 긴장감
  "원진살": "아슬아슬하게 균형 잡힌",
  "귀문관살": "음침하게 드리워진",
  "충": "폭풍처럼 휘몰아치는",
  "형": "뒤틀리고 일그러진",
  "백호살": "날카로운 발톱이 도사린",
  "양인살": "피비린내 나는",
  "도화살_부정": "유혹이 넘치는",
  
  // 중립/역동
  "역마살": "끊임없이 움직이는",
  "화개살": "신비로운 안개에 싸인",
  "공망": "텅 빈 듯한",
  
  // 긍정적
  "천을귀인": "축복받은",
  "태극귀인": "기운이 충만한",
  "문창귀인": "영롱한 지혜가 깃든",
  "학당귀인": "학문의 빛이 비치는",
  "복성귀인": "행운이 감도는",
  "천덕귀인": "은혜로운",
  "월덕귀인": "온화한 달빛이 내리는",
  
  // 기타
  "도화살_긍정": "화려하게 빛나는",
  "홍염살": "뜨겁게 타오르는",
  "현침살": "날카롭게 관통하는"
};

📦 4. DAY_PILLAR_DUALITY (60개)
const DAY_PILLAR_DUALITY = {
  // 갑(甲) 시리즈
  "갑자": {
    outside: "잔잔하고 평온해 보이지만",
    inside: "깊은 물속처럼 헤아릴 수 없는 깊이를 품은",
    keyword: "심해심성",
    strength: "통찰력과 인내력"
  },
  "갑인": {
    outside: "온화하고 부드러워 보이지만",
    inside: "하늘을 향한 야망과 강철 같은 의지를 품은",
    keyword: "온유강직",
    strength: "추진력과 리더십"
  },
  "갑진": {
    outside: "신비롭고 초연해 보이지만",
    inside: "용처럼 숨겨진 힘과 카리스마를 지닌",
    keyword: "신비권위",
    strength: "통제력과 영향력"
  },
  "갑오": {
    outside: "밝고 활기차 보이지만",
    inside: "불타는 열정과 멈출 수 없는 욕망을 품은",
    keyword: "화려열정",
    strength: "창의력과 순발력"
  },
  "갑신": {
    outside: "단단하고 강해 보이지만",
    inside: "시련을 딛고 일어서는 불굴의 정신을 가진",
    keyword: "강인불굴",
    strength: "극복력과 생존력"
  },
  "갑술": {
    outside: "묵묵하고 고독해 보이지만",
    inside: "홀로 서서 세상을 품는 철학자의 혼을 지닌",
    keyword: "고독철학",
    strength: "사색과 통찰"
  },
  
  // 을(乙) 시리즈
  "을축": {
    outside: "바람에 하늘거리는 꽃처럼 여리여리하고 부드러워 보이지만",
    inside: "바위를 뚫을 정도로 집요하고 생존력이 강한",
    keyword: "외유내강",
    strength: "끈질긴 생명력"
  },
  "을묘": {
    outside: "섬세하고 여린 듯 보이지만",
    inside: "유연하게 상황을 휘감아 제압하는",
    keyword: "유연강인",
    strength: "적응력과 끈기"
  },
  "을사": {
    outside: "우아하고 품위 있어 보이지만",
    inside: "뜨거운 열기 속에서도 꺾이지 않는 근성을 품은",
    keyword: "우아근성",
    strength: "불굴의 의지"
  },
  "을미": {
    outside: "소박하고 평범해 보이지만",
    inside: "척박한 환경에서도 꽃을 피우는 저력을 지닌",
    keyword: "소박저력",
    strength: "인내와 성취"
  },
  "을유": {
    outside: "우아하고 세련돼 보이지만",
    inside: "예리하게 상황을 분석하는 냉철함을 가진",
    keyword: "우아냉철",
    strength: "분석력과 판단력"
  },
  "을해": {
    outside: "유연하고 물 흐르듯 자연스러워 보이지만",
    inside: "깊은 바다처럼 측량할 수 없는 감성을 품은",
    keyword: "유연심해",
    strength: "감수성과 공감력"
  },
  
  // 병(丙) 시리즈
  "병자": {
    outside: "차갑고 냉정해 보이지만",
    inside: "어둠을 밝히는 뜨거운 불빛을 숨긴",
    keyword: "외냉내열",
    strength: "희망과 헌신"
  },
  "병인": {
    outside: "밝고 활기차 보이지만",
    inside: "모든 것을 태워버릴 듯한 폭발적 에너지를 숨긴",
    keyword: "외화내폭",
    strength: "열정과 추진력"
  },
  "병진": {
    outside: "신비롭고 조용해 보이지만",
    inside: "용암처럼 끓어오르는 감춰진 힘을 품은",
    keyword: "신비폭발",
    strength: "잠재력과 폭발력"
  },
  "병오": {
    outside: "화려하고 당당해 보이지만",
    inside: "모든 것을 불태우는 극한의 열정을 지닌",
    keyword: "화려극한",
    strength: "카리스마와 영향력"
  },
  "병신": {
    outside: "세련되고 차가워 보이지만",
    inside: "단련된 검처럼 예리한 본질을 품은",
    keyword: "세련예리",
    strength: "정확성과 완성도"
  },
  "병술": {
    outside: "온화하고 따뜻해 보이지만",
    inside: "사람들을 끌어당기는 자석 같은 매력을 지닌",
    keyword: "온화매력",
    strength: "포용력과 친화력"
  },
  
  // 정(丁) 시리즈
  "정축": {
    outside: "소극적이고 수줍어 보이지만",
    inside: "꺼지지 않는 불씨처럼 집요한 열정을 품은",
    keyword: "소극집요",
    strength: "끈기와 집중력"
  },
  "정묘": {
    outside: "부드럽고 따스해 보이지만",
    inside: "섬세하게 조각하는 장인의 정신을 지닌",
    keyword: "부드장인",
    strength: "세밀함과 완벽주의"
  },
  "정사": {
    outside: "차분하고 섬세해 보이지만",
    inside: "치밀하게 계산하며 목표를 향해 나아가는",
    keyword: "세밀치밀",
    strength: "정밀함과 집중력"
  },
  "정미": {
    outside: "수수하고 소박해 보이지만",
    inside: "서서히 타오르는 불꽃처럼 지속력을 품은",
    keyword: "소박지속",
    strength: "인내와 성실"
  },
  "정유": {
    outside: "고상하고 우아해 보이지만",
    inside: "보석을 깎아내는 정교함을 지닌",
    keyword: "우아정교",
    strength: "섬세함과 기술력"
  },
  "정해": {
    outside: "유연하고 순응적으로 보이지만",
    inside: "물속에 비친 달빛처럼 흔들려도 꺼지지 않는 신념을 가진",
    keyword: "유연신념",
    strength: "회복력과 적응력"
  },
  
  // 무(戊) 시리즈
  "무자": {
    outside: "무겁고 느려 보이지만",
    inside: "홍수를 막는 제방처럼 든든한 책임감을 품은",
    keyword: "중후책임",
    strength: "신뢰와 안정성"
  },
  "무인": {
    outside: "우직하고 단순해 보이지만",
    inside: "산맥처럼 움직이지 않는 중심축을 가진",
    keyword: "우직중심",
    strength: "불변과 신념"
  },
  "무진": {
    outside: "무뚝뚝하고 느려 보이지만",
    inside: "산처럼 흔들리지 않는 중심을 가진",
    keyword: "부동심",
    strength: "안정성과 신뢰감"
  },
  "무오": {
    outside: "강렬하고 거칠어 보이지만",
    inside: "사막처럼 광활한 포용력을 품은",
    keyword: "강렬포용",
    strength: "스케일과 기백"
  },
  "무신": {
    outside: "단단하고 차가워 보이지만",
    inside: "금맥을 품은 산처럼 가치를 숨긴",
    keyword: "단단가치",
    strength: "잠재력과 저력"
  },
  "무술": {
    outside: "투박하고 거칠어 보이지만",
    inside: "성벽처럼 사람을 지키는 충성심을 지닌",
    keyword: "투박충성",
    strength: "보호본능과 헌신"
  },
  
  // 기(己) 시리즈
  "기축": {
    outside: "차갑고 경직돼 보이지만",
    inside: "얼어붙은 땅 속 씨앗처럼 봄을 준비하는",
    keyword: "경직준비",
    strength: "인내와 기다림"
  },
  "기묘": {
    outside: "소박하고 평범해 보이지만",
    inside: "비옥한 토양처럼 풍요를 만드는 힘을 품은",
    keyword: "소박풍요",
    strength: "생산성과 실속"
  },
  "기사": {
    outside: "소박하고 평범해 보이지만",
    inside: "용암처럼 뜨겁게 끓어오르는 욕망을 품은",
    keyword: "내열외냉",
    strength: "폭발적 잠재력"
  },
  "기미": {
    outside: "조용하고 차분해 보이지만",
    inside: "뜨거운 열정과 현실적인 욕망이 용암처럼 끓고 있는",
    keyword: "외유내강",
    strength: "생존 본능과 생활력"
  },
  "기유": {
    outside: "차분하고 담담해 보이지만",
    inside: "수확을 마친 들판처럼 여유와 지혜를 품은",
    keyword: "담담여유",
    strength: "성숙함과 통찰"
  },
  "기해": {
    outside: "유연하고 순응적으로 보이지만",
    inside: "흙탕물처럼 혼란스러운 감정을 숨긴",
    keyword: "유연혼란",
    strength: "변화 적응력"
  },
  
  // 경(庚) 시리즈
  "경자": {
    outside: "차갑고 냉정해 보이지만",
    inside: "누구보다 뜨거운 정의감을 숨긴",
    keyword: "외냉내열",
    strength: "신념과 원칙"
  },
  "경인": {
    outside: "강하고 날카로워 보이지만",
    inside: "거침없이 앞으로 나아가는 파괴자의 용기를 지닌",
    keyword: "강인파괴",
    strength: "돌파력과 결단력"
  },
  "경진": {
    outside: "거칠고 투박해 보이지만",
    inside: "다이아몬드 원석처럼 빛날 잠재력을 품은",
    keyword: "투박잠재",
    strength: "미완의 보석"
  },
  "경오": {
    outside: "강렬하고 뜨거워 보이지만",
    inside: "단련된 명검처럼 예리한 본질을 지닌",
    keyword: "강렬예리",
    strength: "완성도와 날카로움"
  },
  "경신": {
    outside: "차갑고 완벽해 보이지만",
    inside: "순금처럼 흔들림 없는 순수함을 품은",
    keyword: "완벽순수",
    strength: "원칙과 고집"
  },
  "경술": {
    outside: "낡고 쓸모없어 보이지만",
    inside: "과거의 영광을 간직한 역사를 품은",
    keyword: "낙후역사",
    strength: "경험과 연륜"
  },
  
  // 신(辛) 시리즈
  "신축": {
    outside: "수줍고 소극적으로 보이지만",
    inside: "땅속 보석처럼 빛나는 가치를 숨긴",
    keyword: "소극가치",
    strength: "숨겨진 재능"
  },
  "신묘": {
    outside: "섬세하고 우아해 보이지만",
    inside: "정교하게 세공된 예술품 같은 완성도를 지닌",
    keyword: "우아완성",
    strength: "섬세함과 예술성"
  },
  "신사": {
    outside: "고상하고 품위 있어 보이지만",
    inside: "녹아내리며 형태를 바꾸는 유연함을 품은",
    keyword: "고상유연",
    strength: "변신과 적응"
  },
  "신미": {
    outside: "소박하고 수수해 보이지만",
    inside: "모래 속 금가루처럼 희소한 가치를 지닌",
    keyword: "소박희소",
    strength: "작지만 귀함"
  },
  "신유": {
    outside: "고상하고 우아해 보이지만",
    inside: "계산적이고 현실적인 판단력을 지닌",
    keyword: "우아현실",
    strength: "세련된 실리추구"
  },
  "신해": {
    outside: "유연하고 순응적으로 보이지만",
    inside: "진주처럼 고통 속에서 탄생한 아름다움을 품은",
    keyword: "유연고통",
    strength: "역경을 통한 성장"
  },
  
  // 임(壬) 시리즈
  "임자": {
    outside: "잔잔하고 평온해 보이지만",
    inside: "깊은 바다처럼 헤아릴 수 없는 깊이를 품은",
    keyword: "평온심해",
    strength: "깊이와 통찰"
  },
  "임인": {
    outside: "유연하고 부드러워 보이지만",
    inside: "폭포수처럼 거침없는 추진력을 지닌",
    keyword: "유연추진",
    strength: "역동성과 개척력"
  },
  "임진": {
    outside: "신비롭고 초연해 보이지만",
    inside: "용이 숨은 호수처럼 거대한 힘을 품은",
    keyword: "신비거대",
    strength: "잠재된 파워"
  },
  "임오": {
    outside: "뜨겁고 역동적으로 보이지만",
    inside: "끓어오르는 온천처럼 폭발 직전의 에너지를 품은",
    keyword: "역동폭발",
    strength: "열정과 순발력"
  },
  "임신": {
    outside: "맑고 깨끗해 보이지만",
    inside: "바위틈 샘물처럼 순수함을 고집하는",
    keyword: "청순고집",
    strength: "순수함과 원칙"
  },
  "임술": {
    outside: "잔잔하고 고요해 보이지만",
    inside: "댐에 가둬진 물처럼 폭발 직전의 감정을 숨긴",
    keyword: "고요폭발",
    strength: "억눌린 열정"
  },
  
  // 계(癸) 시리즈
  "계축": {
    outside: "소극적이고 수동적으로 보이지만",
    inside: "이슬방울처럼 조용히 스며드는 영향력을 품은",
    keyword: "소극침투",
    strength: "은밀한 영향력"
  },
  "계묘": {
    outside: "부드럽고 따스해 보이지만",
    inside: "단비처럼 생명을 키우는 자비를 지닌",
    keyword: "부드자비",
    strength: "양육과 배려"
  },
  "계사": {
    outside: "조용하고 차분해 보이지만",
    inside: "뜨거운 증기처럼 보이지 않는 열정을 품은",
    keyword: "차분열정",
    strength: "은밀한 에너지"
  },
  "계미": {
    outside: "몽환적이고 불확실해 보이지만",
    inside: "아지랑이처럼 있는 듯 없는 듯한 신비로움을 지닌",
    keyword: "몽환신비",
    strength: "감성과 직관"
  },
  "계유": {
    outside: "차갑고 날카로워 보이지만",
    inside: "가을비처럼 냉정하게 파고드는 통찰력을 품은",
    keyword: "냉정통찰",
    strength: "예리한 관찰력"
  },
  "계해": {
    outside: "유연하고 순응적으로 보이지만",
    inside: "심연처럼 누구도 알 수 없는 비밀을 품은",
    keyword: "유연심연",
    strength: "깊이와 신비"
  }
};

📦 5. DAY_PILLAR_ENVIRONMENT (60개)
const DAY_PILLAR_ENVIRONMENT = {
  "갑자": {
    season: "한겨울",
    climate: "차갑고 습한",
    detail: "얼어붙은 호수 위의 나무",
    characteristic: "추위 속에서도 생명을 품고 봄을 기다리는 인내심"
  },
  "갑인": {
    season: "봄",
    climate: "따뜻하고 생동하는",
    detail: "봄날의 산림",
    characteristic: "만물이 소생하는 생명력"
  },
  "갑진": {
    season: "봄",
    climate: "습하고 안개 낀",
    detail: "구름 속 산꼭대기",
    characteristic: "신비롭고 헤아릴 수 없는 깊이"
  },
  "갑오": {
    season: "여름",
    climate: "뜨겁고 건조한",
    detail: "한여름의 정원수",
    characteristic: "빛과 열을 받아 활활 타오르는 생명력"
  },
  "갑신": {
    season: "가을",
    climate: "선선하고 건조한",
    detail: "벌목장의 나무",
    characteristic: "베어지며 쓰임새를 찾는 시련의 과정"
  },
  "갑술": {
    season: "가을",
    climate: "건조하고 쓸쓸한",
    detail: "황량한 산정상",
    characteristic: "고독 속에서 세상을 내려다보는 철학"
  },
  
  "을축": {
    season: "겨울",
    climate: "춥고 습한",
    detail: "동토의 땅",
    characteristic: "추위 속에서도 생명을 품은 끈질김"
  },
  "을묘": {
    season: "봄",
    climate: "따뜻하고 촉촉한",
    detail: "정원의 화단",
    characteristic: "세심한 손길로 가꿔지는 섬세함"
  },
  "을사": {
    season: "여름",
    climate: "뜨겁고 건조한",
    detail: "열사의 풀밭",
    characteristic: "타들어가면서도 꺾이지 않는 근성"
  },
  "을미": {
    season: "여름",
    climate: "뜨겁고 메마른",
    detail: "사막의 다육식물",
    characteristic: "극한 환경에서도 살아남는 적응력"
  },
  "을유": {
    season: "가을",
    climate: "선선하고 건조한",
    detail: "수확의 벼 이삭",
    characteristic: "결실을 맞이하는 성취의 순간"
  },
  "을해": {
    season: "겨울",
    climate: "차갑고 습한",
    detail: "수면 위의 연잎",
    characteristic: "물 위를 떠다니는 유연한 적응력"
  },
  
  "병자": {
    season: "한겨울",
    climate: "차갑고 어두운",
    detail: "밤하늘의 별빛",
    characteristic: "어둠 속에서도 희망을 밝히는 빛"
  },
  "병인": {
    season: "봄",
    climate: "따뜻하고 생기 있는",
    detail: "새벽녘의 태양",
    characteristic: "모든 것을 깨우는 시작의 에너지"
  },
  "병진": {
    season: "봄",
    climate: "습하고 뜨거운",
    detail: "화산의 용암",
    characteristic: "폭발 직전의 억눌린 에너지"
  },
  "병오": {
    season: "한여름",
    climate: "작열하는 뜨거운",
    detail: "대낮의 불덩이",
    characteristic: "극한으로 치달은 열정"
  },
  "병신": {
    season: "가을",
    climate: "서늘하지만 따뜻한",
    detail: "석양의 노을",
    characteristic: "끝까지 타오르며 아름다움을 남김"
  },
  "병술": {
    season: "가을",
    climate: "따뜻하고 포근한",
    detail: "모닥불의 온기",
    characteristic: "사람들을 모으는 중심의 따뜻함"
  },
  
  "정축": {
    season: "겨울",
    climate: "차갑고 습한",
    detail: "눈 속의 촛불",
    characteristic: "꺼질 듯 말 듯 살아남은 불씨"
  },
  "정묘": {
    season: "봄",
    climate: "따뜻하고 부드러운",
    detail: "아침 햇살",
    characteristic: "창문을 통해 스며드는 온화함"
  },
  "정사": {
    season: "여름",
    climate: "뜨겁고 정밀한",
    detail: "보석공의 불꽃",
    characteristic: "세밀하게 조각하는 장인정신"
  },
  "정미": {
    season: "여름",
    climate: "따뜻하지만 저물어가는",
    detail: "저녁노을",
    characteristic: "하루를 마무리하는 아쉬움과 여운"
  },
  "정유": {
    season: "가을",
    climate: "선선하고 정교한",
    detail: "도자기 가마의 불",
    characteristic: "완벽을 향한 정제된 열정"
  },
  "정해": {
    season: "겨울",
    climate: "차갑고 흔들리는",
    detail: "물 위의 등불",
    characteristic: "흔들려도 꺼지지 않는 신념"
  },
  
  "무자": {
    season: "한겨울",
    climate: "차갑고 무거운",
    detail: "강가의 진흙 제방",
    characteristic: "흐름을 막아서는 든든한 방어벽"
  },
  "무인": {
    season: "봄",
    climate: "든든하고 안정적인",
    detail: "산맥의 능선",
    characteristic: "움직이지 않는 대지의 중심축"
  },
  "무진": {
    season: "봄",
    climate: "습하고 무거운",
    detail: "안개 낀 늪",
    characteristic: "신비롭고 고립된 요새"
  },
  "무오": {
    season: "한여름",
    climate: "뜨겁고 건조한",
    detail: "사막의 모래언덕",
    characteristic: "끝없이 펼쳐진 광활한 대지"
  },
  "무신": {
    season: "가을",
    climate: "차갑고 단단한",
    detail: "금맥이 숨은 암반",
    characteristic: "가치를 숨기고 있는 보물창고"
  },
  "무술": {
    season: "가을",
    climate: "건조하고 거친",
    detail: "성벽의 돌무더기",
    characteristic: "외부를 막아서는 방어의 철벽"
  },
  
  "기축": {
    season: "겨울",
    climate: "차갑고 얼어붙은",
    detail: "겨울 들판의 흙",
    characteristic: "얼어서 굳어버린 닫힌 마음"
  },
  "기묘": {
    season: "봄",
    climate: "따뜻하고 비옥한",
    detail: "화분의 배양토",
    characteristic: "정성으로 가꿔진 풍요로운 땅"
  },
  "기사": {
    season: "여름",
    climate: "뜨겁고 강렬한",
    detail: "화산토",
    characteristic: "폭발 후 재생을 준비하는 회복력"
  },
  "기미": {
    season: "여름",
    climate: "뜨겁고 건조한",
    detail: "여름의 밭 흙",
    characteristic: "열기로 갈라진 대지처럼 강렬한 에너지"
  },
  "기유": {
    season: "가을",
    climate: "선선하고 풍요로운",
    detail: "수확 후의 논",
    characteristic: "결실을 내주고 쉬는 어머니의 품"
  },
  "기해": {
    season: "겨울",
    climate: "차갑고 질척한",
    detail: "범람한 논의 진흙",
    characteristic: "물에 잠겨 형체를 잃은 혼란"
  },
  
  "경자": {
    season: "한겨울",
    climate: "차갑고 냉혹한",
    detail: "얼음 속의 무쇠",
    characteristic: "냉철함으로 무장한 얼어붙은 칼날"
  },
  "경인": {
    season: "봄",
    climate: "날카롭고 거친",
    detail: "도끼날",
    characteristic: "거침없이 나무를 베는 파괴력"
  },
  "경진": {
    season: "봄",
    climate: "습하고 숨겨진",
    detail: "광산 속 원석",
    characteristic: "빛을 보지 못한 미완의 보석"
  },
  "경오": {
    season: "한여름",
    climate: "뜨겁고 단련된",
    detail: "대장간의 검",
    characteristic: "불꽃 속에서 벼려진 예리함"
  },
  "경신": {
    season: "가을",
    climate: "차갑고 완벽한",
    detail: "순금 덩어리",
    characteristic: "정제된 순수함의 극치"
  },
  "경술": {
    season: "가을",
    climate: "건조하고 낡은",
    detail: "녹슨 고철",
    characteristic: "과거의 영광을 간직한 퇴물"
  },
  
  "신축": {
    season: "겨울",
    climate: "차갑고 숨겨진",
    detail: "땅속의 보석",
    characteristic: "세상에 드러나지 않은 가치"
  },
  "신묘": {
    season: "봄",
    climate: "따뜻하고 섬세한",
    detail: "세공된 반지",
    characteristic: "장인의 손길로 다듬어진 예술품"
  },
  "신사": {
    season: "여름",
    climate: "뜨겁고 유연한",
    detail: "녹아내리는 은",
    characteristic: "형태를 바꾸며 변신하는 유연함"
  },
  "신미": {
    season: "여름",
    climate: "뜨겁고 희소한",
    detail: "모래 속 금가루",
    characteristic: "햇빛에 반짝이는 작은 행운"
  },
  "신유": {
    season: "가을",
    climate: "고상하고 차가운",
    detail: "왕관의 백금",
    characteristic: "고귀함과 순수함의 상징"
  },
  "신해": {
    season: "겨울",
    climate: "차갑고 깊은",
    detail: "물속의 진주",
    characteristic: "고통 속에서 탄생한 아름다움"
  },
  
  "임자": {
    season: "한겨울",
    climate: "차갑고 깊은",
    detail: "깊은 바다",
    characteristic: "수면 아래 소용돌이치는 거대한 흐름"
  },
  "임인": {
    season: "봄",
    climate: "역동적이고 흐르는",
    detail: "산골짜기 계곡물",
    characteristic: "바위를 깎아내리는 거침없는 흐름"
  },
  "임진": {
    season: "봄",
    climate: "습하고 신비로운",
    detail: "용이 사는 호수",
    characteristic: "잠재된 에너지를 품은 연못"
  },
  "임오": {
    season: "한여름",
    climate: "뜨겁고 폭발적인",
    detail: "끓어오르는 온천",
    characteristic: "수증기를 뿜어내는 간헐천의 열정"
  },
  "임신": {
    season: "가을",
    climate: "맑고 깨끗한",
    detail: "바위틈의 샘물",
    characteristic: "순수함을 유지하는 투명한 영혼"
  },
  "임술": {
    season: "가을",
    climate: "억눌리고 고인",
    detail: "저수지의 물",
    characteristic: "댐에 가둬진 폭발 직전의 감정"
  },
  
  "계축": {
    season: "겨울",
    climate: "차갑고 스며드는",
    detail: "안개와 이슬",
    characteristic: "조용히 스며들어 적시는 섬세함"
  },
  "계묘": {
    season: "봄",
    climate: "부드럽고 촉촉한",
    detail: "봄비",
    characteristic: "새싹을 키우는 단비의 자비"
  },
  "계사": {
    season: "여름",
    climate: "뜨겁고 보이지 않는",
    detail: "증기",
    characteristic: "보이지 않지만 뜨거운 에너지"
  },
  "계미": {
    season: "여름",
    climate: "몽환적이고 일렁이는",
    detail: "아지랑이",
    characteristic: "있는 듯 없는 듯한 신비로움"
  },
  "계유": {
    season: "가을",
    climate: "차갑고 냉정한",
    detail: "가을비",
    characteristic: "날카롭게 파고드는 냉철함"
  },
  "계해": {
    season: "겨울",
    climate: "깊고 어두운",
    detail: "심연",
    characteristic: "끝없이 깊은 우주의 비밀"
  }
};

📦 6. ELEMENT_PATTERN_SENTENCES (30개)
const ELEMENT_PATTERN_SENTENCES = {
  // 수(水) 과다 - 5개
  "수과다_1": {
    description: "사주 주변에는 {천간수들}이라는 엄청난 물바다가 펼쳐져 있습니다",
    challenge: "이 많은 물을 혼자서 감당하고 조절해야 하니 삶의 난이도가 결코 낮지 않지만",
    reward: "그만큼 성취했을 때의 보상도 확실한 구조입니다"
  },
  "수과다_2": {
    description: "월지와 시지의 {지지수들}라는 거대한 물 기운을 마주하고 있습니다",
    challenge: "작은 {일간}이 감당하기엔 물의 기운(재성)이 상당히 강력하여",
    reward: "삶의 변동폭이 크고 스케일이 큰 판에서 놀게 됩니다"
  },
  "수과다_3": {
    description: "{개수}개의 물 기운이 사방을 둘러싸고 있습니다",
    challenge: "홍수처럼 밀려드는 감정과 욕망을 제어하기 어렵지만",
    reward: "이 에너지를 잘 활용하면 막대한 재물과 기회를 거머쥘 수 있습니다"
  },
  "수과다_4": {
    description: "강물이 사방에서 흘러들어오는 형국입니다",
    challenge: "물이 넘쳐 방향을 잃기 쉽지만",
    reward: "흐름을 잘 타면 거대한 파도를 일으킬 수 있습니다"
  },
  "수과다_5": {
    description: "바다를 품은 듯한 거대한 수(水) 기운을 지녔습니다",
    challenge: "감정의 폭이 크고 우울에 빠지기 쉬우나",
    reward: "깊은 감수성과 재물운을 동시에 가진 구조입니다"
  },
  
  // 목(木) 부족 (무관) - 5개
  "목부족_무관_1": {
    description: "목(木) 기운인 관성이 없어 넘치는 물을 제어해줄 나무가 부족한 상황입니다",
    challenge: "자유분방하면서도 한편으로는 중심을 잡으려 애쓰는 모습이 나타납니다"
  },
  "목부족_무관_2": {
    description: "나를 얽매는 틀이 전혀 보이지 않습니다",
    challenge: "방향성 없이 표류할 위험이 있지만, 누구의 간섭도 받지 않는 자유를 누립니다"
  },
  "목부족_무관_3": {
    description: "규율과 틀을 상징하는 목(木)이 사주에 없습니다",
    challenge: "조직 생활이나 규칙에 답답함을 느끼지만, 독창적인 길을 개척할 수 있습니다"
  },
  "목부족_무관_4": {
    description: "관성(官星)이 전무하여 상명하복의 구조를 거부합니다",
    challenge: "체계적인 계획이 약하지만, 본능적인 판단력이 뛰어납니다"
  },
  "목부족_무관_5": {
    description: "나무 한 그루 없는 평야처럼 관성이 부재합니다",
    challenge: "자아가 강하지만 고집불통으로 비칠 수 있으니, 스스로 기준을 세우는 연습이 필요합니다"
  },
  
  // 화(火) 과다 - 3개
  "화과다_1": {
    description: "뜨거운 불기운이 사주를 뒤덮고 있습니다",
    challenge: "성급하고 조급한 성향이 나타나지만",
    reward: "폭발적인 추진력으로 단기간에 큰 성과를 냅니다"
  },
  "화과다_2": {
    description: "활활 타오르는 화염처럼 {개수}개의 화(火) 기운이 충만합니다",
    challenge: "감정이 격하고 충동적일 수 있으나",
    reward: "열정과 카리스마로 사람들을 이끄는 리더십이 있습니다"
  },
  "화과다_3": {
    description: "태양처럼 빛나는 화(火) 에너지를 품었습니다",
    challenge: "과도한 열정이 탈진으로 이어질 수 있지만",
    reward: "창의력과 표현력이 남다릅니다"
  },
  
  // 토(土) 과다 - 3개
  "토과다_1": {
    description: "토(土) 기운이 비견과 겁재로 작용하여 당신을 지탱해주고 있습니다",
    challenge: "고집이 세고 융통성이 부족할 수 있지만",
    reward: "흔들림 없는 중심축을 가진 인물입니다"
  },
  "토과다_2": {
    description: "산처럼 쌓인 {개수}개의 토(土) 기운을 보유했습니다",
    challenge: "느리고 답답해 보일 수 있으나",
    reward: "신뢰와 안정성으로 사람들의 중심이 됩니다"
  },
  "토과다_3": {
    description: "대지처럼 든든한 토(土) 에너지가 가득합니다",
    challenge: "변화를 싫어하고 보수적일 수 있지만",
    reward: "끝까지 책임을 다하는 믿음직스러움이 있습니다"
  },
  
  // 금(金) 과다 - 3개
  "금과다_1": {
    description: "날카로운 금(金) 기운이 사방을 둘러싸고 있습니다",
    challenge: "냉정하고 차가워 보일 수 있지만",
    reward: "정확한 판단력과 결단력이 뛰어납니다"
  },
  "금과다_2": {
    description: "쇠처럼 단단한 {개수}개의 금(金) 기운을 지녔습니다",
    challenge: "융통성 없고 원칙적일 수 있으나",
    reward: "흔들리지 않는 신념과 완벽주의가 강점입니다"
  },
  "금과다_3": {
    description: "칼날처럼 예리한 금(金) 에너지가 충만합니다",
    challenge: "비판적이고 날카로워 보이지만",
    reward: "논리와 분석력으로 문제를 정확히 해결합니다"
  },
  
  // 목(木) 과다 - 2개
  "목과다_1": {
    description: "울창한 숲처럼 {개수}개의 목(木) 기운이 가득합니다",
    challenge: "고집이 세고 융통성이 부족하지만",
    reward: "성장 욕구와 확장성이 뛰어납니다"
  },
  "목과다_2": {
    description: "나무가 빽빽한 정글 같은 목(木) 에너지를 품었습니다",
    challenge: "경쟁심이 강하고 신경질적일 수 있으나",
    reward: "끈질긴 생명력과 인내심이 탁월합니다"
  },
  
  // 재다신약 - 2개
  "재다신약_1": {
    description: "재성(물)이 과다하여 '재다신약'의 기운이 감돕니다",
    challenge: "물이 많아 흙이 쓸려내려갈까 걱정되지만",
    strength: "일지의 {일지}가 든든한 제방 역할을 해주고 있어 위기를 기회로 바꾸는 능력이 탁월합니다"
  },
  "재다신약_2": {
    description: "재물과 기회가 넘쳐나지만 감당하기 벅찬 구조입니다",
    challenge: "돈이 들어와도 새어나가기 쉽지만",
    strength: "이를 단단히 잡아둘 그릇을 키우면 거부가 될 수 있습니다"
  },
  
  // 재약신강 - 2개
  "재약신강": {
    description: "능력은 충분하지만 재성이 약하여",
    challenge: "기회가 많지 않을 수 있으나",
    strength: "한 번 잡은 기회는 절대 놓치지 않습니다"
  },
  "재약신강_2": {
    description: "힘은 강하지만 재물 기회가 제한적입니다",
    challenge: "벌이가 적을 수 있으나",
    strength: "적극적으로 나서면 큰 성공을 거둘 수 있습니다"
  },
  
  // 관왕신약 - 2개
  "관왕신약": {
    description: "관성이 과다하여 책임과 압박이 큽니다",
    challenge: "스트레스를 많이 받고 피로하지만",
    strength: "인정받고 리더가 될 그릇을 타고났습니다"
  },
  "관왕신약_2": {
    description: "관성의 무게가 어깨를 짓누릅니다",
    challenge: "부담감이 크고 쉽게 지치지만",
    strength: "이를 극복하면 큰 권위를 얻게 됩니다"
  },
  
  // 비겁과다 - 2개
  "비겁과다": {
    description: "비견과 겁재가 {개수}개로 강력합니다",
    challenge: "자존심이 세고 경쟁심이 강하지만",
    strength: "독립적이고 자수성가할 가능성이 높습니다"
  },
  "비겁과다_2": {
    description: "형제처럼 나를 돕는 기운이 많습니다",
    challenge: "동업이나 금전 거래는 조심해야 하지만",
    strength: "혼자 힘으로 길을 개척하는 능력이 탁월합니다"
  }
};

